<div class="main f_r">
	<div class="uc_title m_10">
		<label><span><a href="{url:/ucenter/evaluation}">未评价</a></span></label><label class="current"><span>已评价</span></label>
	</div>
	<table class="list_table m_10" width="100%" cellpadding="0" cellspacing="0">
		<col width="120px" />
		<col width="360px" />
		<col width="160px" />
		<col />
		<thead><tr><th>商品名称</th><th>订单编号</th><th>评论时间</th><th>评分</th><th>评价</th></tr></thead>
		<tbody>
			{set:$page= (isset($_GET['page'])&&(intval($_GET['page'])>0))?intval($_GET['page']):1;}
			{set:$user_id = $this->user['user_id']}
			{set:$queryIevaluationList = Api::run('getUcenterEvaluation',$user_id,1)}
			{foreach:items = $queryIevaluationList->find()}
			<tr>
				<td><a href="{url:/site/comments_list/id/$item[goods_id]}" target="_block">{$item['name']}</a></td><td>{$item['order_no']}</td><td>{$item['comment_time']}</td><td>{$item['point']}</td><td><span class="green bold">已评价</span></td>
			</tr>
			{/query}
		</tbody>
		<tfoot><tr><td colspan="4" class="t_l">{$queryIevaluationList->getPageBar()}</td></tr></tfoot>
	</table>
</div>
