{set:$orderStatus = Order_Class::getOrderStatus($this->order_info)}
{js:artTemplate}
<script type='text/javascript' src='{theme:javascript/artTemplate/area_select.js}'></script>

<div class="main f_r">
	<div class="uc_title m_10">
		<label class="current"><span>订单详情</span></label>
	</div>

	<div class="prompt_2 m_10">
		<div class="t_part">
			{set:$orderStep = Order_Class::orderStep($this->order_info)}
			{foreach:items=$orderStep item=$stepData key=$eventTime}
			<p>{$eventTime}&nbsp;&nbsp;<span class="black">{$stepData}</span></p>
			{/foreach}
		</div>
		<p>
			<b>订单号：</b>{$this->order_info['order_no']}
			<b>下单日期：</b>{$this->order_info['create_time']}
			<b>状态：</b>
			<span class="red2">
				<b class="orange">{echo:Order_Class::orderStatusText($orderStatus)}</b>
	        </span>
        </p>

        <form action='{url:/ucenter/order_status}' method='post'>
        <p>
	        <input type="hidden" name="order_id" value="{$this->order_info['order_id']}" />
	    	{if:in_array($orderStatus,array(1,2))}
	        <label class="btn_orange">
	        	<input type="hidden" name='op' value='cancel' />
	        	<input type="submit" value="取消订单" />
	        </label>
	        {/if}

			{if:$orderStatus == 2}
			<label class="btn_green">
				<input type="button" value="立即付款" onclick="window.location.href='{url:/block/doPay/order_id/$this->order_info['order_id']}'" />
			</label>
			{/if}

			{if:in_array($orderStatus,array(11,3))}
	        <label class="btn_green">
	        	<input type="hidden" name='op' value='confirm' />
	        	<input type="submit" value="确认收货" />
	        </label>
			{/if}

	        {if:Order_Class::isRefundmentApply($this->order_info)}
	        <label class="btn_orange">
	        	<input type="button" value="申请退款" onclick='javascript:window.location.href="{url:/ucenter/refunds_edit/order_id/$this->order_info['order_id']}"' />
	        </label>
	    	{/if}
	    </p>
        </form>
	</div>

	<div class="box m_10">
		<div class="title">
			<h2><span class="orange">收件人信息</span></h2>
			{if:in_array($orderStatus,array(1,2,4))}
			<span style="float:right;margin-right:10px">
				<a href="javascript:void(0);" onclick="editForm();">修改</a>
			</span>
			{/if}
		</div>

		<!--收获信息展示-->
		<div class="cont clearfix" id="acceptShow">
			<table class="dotted_table f_l" width="100%" cellpadding="0" cellspacing="0">
				<col width="130px" />
				<col />
				<tr>
					<th>收货人：</th>
					<td>{$this->order_info['accept_name']}</td>
				</tr>
				<tr>
					<th>地址：</th>
					<td>{$this->order_info['province_str']} {$this->order_info['city_str']} {$this->order_info['area_str']} {$this->order_info['address']}</td>
				</tr>
				<tr>
					<th>邮编：</th>
					<td>{$this->order_info['postcode']}</td>
				</tr>
				<tr>
					<th>固定电话：</th>
					<td>{$this->order_info['telphone']}</td>
				</tr>
				<tr>
					<th>手机号码：</th>
					<td>{$this->order_info['mobile']}</td>
				</tr>
			</table>
		</div>

		<!--收获信息修改表单-->
		<div class="cont clearfix" id="acceptForm" style="display:none;">
			<form method="post" action="{url:/ucenter/order_accept}" name="modelForm">
				<input type="hidden" name="order_id" value="{$this->order_info['id']}"/>
				<input type="hidden" name="goods_weight" value=""/>

				<table class="dotted_table f_l" width="100%" cellpadding="0" cellspacing="0">
					<col width="130px" />
					<col />
					<tr>
						<th>收货人：</th>
						<td><input class="normal" type="text" name="accept_name" pattern="required" value="{$this->order_info['accept_name']}" alt="收货人姓名错误"/><label>收货人姓名</label></td>
					</tr>
					<tr>
						<th>地址地区：</th>
						<td>
							<select name="province" child="city,area" onchange="areaChangeCallback(this);countDelievey();"></select>
							<select name="city" child="area" parent="province" onchange="areaChangeCallback(this);"></select>
							<select name="area" parent="city" pattern="required"></select>
						</td>
					</tr>
					<tr>
						<th>邮编：</th>
						<td><input class="normal" type="text" name="postcode" pattern="zip" value="{$this->order_info['postcode']}" alt="填写正确的邮编"/><label>收货人邮编</label></td>
					</tr>
					<tr>
						<th>地址：</th>
						<td><input class="normal" type="text" name="address" pattern="required" value="{$this->order_info['address']}" alt="收货地址错误"/><label>收货地址</label></td>
					</tr>
					<tr>
						<th>固定电话：</th>
						<td><input class="normal" type="text" name="telphone" empty pattern="phone" value="{$this->order_info['telphone']}" alt="请输入正确的联系电话"/><label>联系电话</label></td>
					</tr>
					<tr>
						<th>手机号码：</th>
						<td><input class="normal" type="text" name="mobile" empty pattern="mobi" maxlength="11" value="{$this->order_info['mobile']}" alt="手机号码错误"/><lable>手机号码</lable></td>
					</tr>
					<tr>
						<th></th><td colspan="2"><label class="btn"><input type="submit" value="保存" /></label></td>
					</tr>
				</table>
			</form>
		</div>
	</div>

	<!--支付和配送-->
	<div class="box m_10">
		<div class="title"><h2><span class="orange">支付及配送方式</span></h2></div>
		<div class="cont clearfix">
			<table class="dotted_table f_l" width="100%" cellpadding="0" cellspacing="0">
				<col width="130px" />
				<col />
				<tr>
					<th>配送方式：</th>
					<td>{$this->order_info['delivery']}</td>
				</tr>

				{if:$this->order_info['takeself']}
				<tr>
					<th>自提地址：</th>
					<td>
						{$this->order_info['takeself']['province_str']}
						{$this->order_info['takeself']['city_str']}
						{$this->order_info['takeself']['area_str']}
						{$this->order_info['takeself']['address']}
					</td>
				</tr>
				<tr>
					<th>自提联系方式：</th>
					<td>
						座机：{$this->order_info['takeself']['phone']} &nbsp;&nbsp;
						手机：{$this->order_info['takeself']['mobile']}
					</td>
				</tr>
				{/if}

				<tr>
					<th>支付方式：</th>
					<td>{$this->order_info['payment']}</td>
				</tr>

				{if:$this->order_info['paynote']}
				<tr>
					<th>支付说明：</th>
					<td>{$this->order_info['paynote']}</td>
				</tr>
				{/if}

				<tr>
					<th>运费：</th>
					<td>{$this->order_info['real_freight']}</td>
				</tr>
				<tr>
					<th>物流公司：</th>
					<td>{$this->order_info['freight']['freight_name']}</td>
				</tr>
				<tr>
					<th>快递单号：</th>
					<td>{$this->order_info['freight']['delivery_code']}</td>
				</tr>
			</table>
		</div>
	</div>

    <!--发票信息-->
    {if:$this->order_info['invoice']==1}
	<div class="box m_10">
		<div class="title"><h2><span class="orange">发票信息</span></h2></div>
		<div class="cont clearfix">
			<table class="dotted_table f_l" width="100%" cellpadding="0" cellspacing="0">
				<col width="129px" />
				<col />
				<tr>
					<th>所需税金：</th>
					<td>{$this->order_info['taxes']}</td>
				</tr>
				<tr>
					<th>发票抬头：</th>
					<td>{$this->order_info['invoice_title']}</td>
				</tr>
			</table>
		</div>
	</div>
    {/if}

	<!--物品清单-->
	<div class="box m_10">
		<div class="title"><h2><span class="orange">商品清单</span></h2></div>
		<div class="cont clearfix">
			<table class="list_table f_l" width="100%" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<th>图片</th>
						<th>商品名称</th>
						<th>赠送积分</th>
						<th>商品价格</th>
						<th>优惠金额</th>
						<th>商品数量</th>
						<th>小计</th>
						<th>配送</th>
					</tr>
                    {foreach:items=Api::run('getOrderGoodsListByGoodsid',array('#order_id#',$this->order_info['order_id'])) item=$good}
                    {set:$good_info = JSON::decode($good['goods_array'])}
                    {set:$totalWeight = $good['goods_nums'] * $good['goods_weight']}
					<tr>
						<td><img class="pro_pic" src="{webroot:$good['img']}" width="50px" height="50px" onerror='this.src="{skin:images/front/nopic_100_100.gif}"' /></td>
						<td class="t_l">
							<a class="blue" href="{url:/site/products/id/$good['goods_id']}" target='_blank'>{$good_info['name']}</a>
							{if:$good_info['value']!=''}<p>{$good_info['value']}</p>{/if}
						</td>
						<td>{echo:$good['point']*$good['goods_nums']}</td>
						<td class="red2">￥{$good['goods_price']}</td>
						<td class="red2">￥{echo:$good['goods_price']-$good['real_price']}</td>
						<td>x {$good['goods_nums']}</td>
						<td class="red2 bold">￥{echo:$good['goods_nums']*$good['real_price']}</td>
						<td>
							{echo:Order_Class::goodsSendStatus($good['is_send'])}
							{if:$good['delivery_id']}
							<input type='button' class='sbtn' value='物流' onclick='freightLine({$good['delivery_id']});' />
							{/if}
						</td>
					</tr>
                    {/foreach}
				</tbody>
			</table>
		</div>
	</div>

	<div class="gray_box">
		<div class="t_part">
			<p>商品总金额：￥{$this->order_info['real_amount']}</p>
			<p>+ 运费：￥<label id="freightFee">{$this->order_info['real_freight']}</label></p>

            {if:$this->order_info['taxes'] > 0}
            <p>+ 税金：￥{$this->order_info['taxes']}</p>
            {/if}

            {if:$this->order_info['pay_fee'] > 0}
            <p>+ 支付手续费：￥{$this->order_info['pay_fee']}</p>
            {/if}

            {if:$this->order_info['insured'] > 0}
            <p>+ 保价：￥{$this->order_info['insured']}</p>
            {/if}

            <p>订单折扣或涨价：￥{$this->order_info['discount']}</p>

            {if:$this->order_info['promotions'] > 0}
            <p>- 促销优惠金额：￥{$this->order_info['promotions']}</p>
            {/if}
		</div>

		<div class="b_part">
			<p>订单支付金额：<span class="red2">￥<label id="order_amount">{$this->order_info['order_amount']}</label></span></p>
		</div>
	</div>
</div>

<script type="text/javascript">
//DOM加载完毕
$(function(){
	//初始化地域联动
	template.compile("areaTemplate",areaTemplate);
	createAreaSelect('province',0,{$this->order_info['province']});
	createAreaSelect('city',{$this->order_info['province']},{$this->order_info['city']});
	createAreaSelect('area',{$this->order_info['city']},{$this->order_info['area']});

	//设置商品总重量
	$('[name="goods_weight"]').val({$totalWeight});
});

//计算运费
function countDelievey()
{
	var provinceId   = $('[name="province"]').val();
	var total_weight = {$totalWeight};
	var goodsSum     = {$this->order_info['real_amount']};
	var distribution = {$this->order_info['distribution']};

	$.getJSON('{url:/block/order_delivery}',{"province":provinceId,"total_weight":total_weight,"goodsSum":goodsSum,"distribution":distribution},function(json){
		if(json)
		{
			//不能送达
			if(json.if_delivery == 1)
			{
				alert('对不起，该地区不能送达，请您重新选择省份');
				return;
			}

			//做订单差运算
			var oldFreightFee  = $('#freightFee').text();
			var oldOrderAmount = $('#order_amount').text();
			var diff           = parseFloat(json.price) - parseFloat(oldFreightFee);
			var diffAmount     = parseFloat(oldOrderAmount) + parseFloat(diff);

			//更新数据
			$('#freightFee').text(json.price);
			$('#order_amount').text(diffAmount);
		}
	});
}

/**
 * 生成地域js联动下拉框
 * @param name
 * @param parent_id
 * @param select_id
 */
function createAreaSelect(name,parent_id,select_id)
{
	//生成地区
	$.getJSON("{url:/block/area_child}",{"aid":parent_id,"random":Math.random()},function(json)
	{
		$('[name="'+name+'"]').html(template.render('areaTemplate',{"select_id":select_id,"data":json}));
	});
}

//快递跟踪
function freightLine(doc_id)
{
	var urlVal = "{url:/block/freight/id/@id@}";
	urlVal = urlVal.replace("@id@",doc_id);
	art.dialog.open(urlVal,{'title':'轨迹查询'});
}

//修改表单信息
function editForm()
{
	$('#acceptShow').toggle();
	$('#acceptForm').toggle();
}
</script>
